
GOVINDARAO BOTCHA                          Email: govindraj.php@gmail.com	                          
Contact No: +917382914846,
9642214846		                                                           
Career Objective: -  													    ------------------------------------------------------------------------------------------------------------------------------------------------------------------
To obtain a position with a progressive web development or software development company with a strong focus on    creativity and problem solving. To find a position that is challenging, rewarding and provides an opportunity to expand my knowledge and abilities in creating client centric solutions.
Area of Profession: -												 
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
Having 2 Years of  Experience in software development. Created real-time web applications, complex front-end and  back-end management systems including content management, e-commerce.
I have worked in the following Areas:
       website development with security access, category manager, supplier and retailer registration forms
	real-time web applications
	dynamic content applications
	internet marketing
	e-commerce applications
	social web site
Experience Profile: -												 
 -------------------------------------------------------------------------------------------------------------------------------------------------------------------	February 10, 2016— Present: — StarITez, Visakhapatnam.
	Previous company – Media3 International Private limited.
Education: -   														    --------------------------------------------------------------------------------------------------------------------------------------------------------------------
	MCA: Avanthi Institute of engineering  and technology
	BSC:-Computer science, Punyagiri  degree college.
	MPC (Intermediate, 2006) :- Chaitanya Junior  college.
Software Proficiency:-													    --------------------------------------------------------------------------------------------------------------------------------------------------------------------
➢	Languages			:	HTML/CSS,Javascript,PHP,Wordpress,jquery,Ms Dot Net
➢	Database			:	SQL and MySQL, DBMS Concepts,sql server
➢	Operating Systems	:	Windows 98, XP, Windows7.
➢	Packages			:	MS Office, Adobe Photoshop 
➢	FrameWorks                  :         Wordpress, Zend frame work

Achievements:-													     -------------------------------------------------------------------------------------------------------------------------------------------------------------------
	Participated in Short Film in Avanthi Institute of engineering and technology on the topic Child Labor.
	Participated in Softs Skills & Employability Skills Training held by JNTU Kakinada.
	Acted as a volunteer in the college Fest.
	Member of the college Anti-ragging committee.














Project # 1: 

	
Project Title	Mindsharpener
Role	Developer
Technical Environment	Zend framework, Html/Css, Javascript, and Mysql,Jquery
Duration	15 Days
	Go to the link: http://admin-mob.zonehigh.com/ 
username:Lakshmi@gmail.com , Pwd: lakshmi



Project # 2:

	
Project Title	Furreka
Role	Developer
Technical Environment	Zend framework, Html/Css, Javascript, and Mysql,Jquery
Duration	15 Days
	Go to the link: http://52.27.200.191/furreka/
username:admin ,  Pwd: furreka@123



Project # 3:


Project Title	Tutor2brain
Role	Developer
Technical Environment	Html/Css,Javascript,Ajax,Php and Mysql,Jquery
Duration	4 Months

Description 	This is an online learning videos this contain two modules tutor and user. Tutors should only upload educative videos from technology to languages. No music, games and adult content are allowed. . Please we expect users to treat the site as an education centre. We encourage Tutors to upload quick and none boring videos lasting longer than necessary.  Tutors to go straight to the point providing enough content within the time reasonable frame. Users will be able to sign up and watch any video with the ability to comment. Enjoy the site and contribute if you can to help promote education. The site is on testing and some of the videos available are sample videos. Feel free to let us know how you feel about the site so far. 
Go  to this link:- http://www.tutor2brain.com/





Project #4: 

Project  Title	Vegasgirltrips
Role	Developer
Technical Environment	Html/Css,Javascript,Ajax,Php and Mysql,Jquery
Duration	2 Months

Description	Vegasgirltrips  is a Web Site for a Girls Party and Adventure trips organizing  Company which is in Las Vegas. It has Backend admin panel to monitor all the process for the frontend such as Pasttrips Gallery and  user control.  
Go  to this link:- http://www.vegasgirltrips.com/


Project #5:

Project  Title	Maozita:
Role	Developer
Technical Environment	Html5/Css,Javascript,Ajax,Php and Mysql,Jquery
Duration	4 Months

Description	Maozinha is a service site which have different services like cleaning, Plumbing, Handy-man services etc..
The services provided in the website can be booked for hourly, per day i.e. depending the services which opt by the end user. There is a payment gateway with paypall & card payment
Go  to this link:- http://maozita.com/


Project #6:

Project  Title	Swissmades:
Role	Developer
Technical Environment	Html5/Css,Javascript,Ajax,Php and Mysql,Jquery
Duration	4 Months

Description	Swissmades is an online shopping website which have two modules Seller and Buyer. In today's Swiss timepiece market, there may be a higher demand than supply for certain timepieces. It may be difficult and take some time to find the exact timepiece which you are looking for. Some prefer to hold and feel the elegant timepiece before committing to becoming the new owner and some prefer to have it conveniently shipped to their doorstep. We are here to help you find local dealers as well as online dealers. Our dealers will have to provide authentication and credibility as an established business prior to listing onto our site.
Seller:
We are here to help you benefit from vast amounts of traffic in the online world. Our team of marketers and developers are here to help drive traffic to your products. In the internet marketing world, that traffic would come with a price. Registering as a dealer and listing your products onto our platform is free. We aren’t here to raise your expenses. We are here to help you make sales. Our goal is for a positive experience on both ends. We hope to build relations and continue to do business with our dealers. 
Go  to this link:- http://swissmades.com/beta/


Personal Profile:-                                                                                                                                                                                            --------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name				:	Govindarao Botcha
	Father’s Name		:	Sadhurao
	Nationality			:	Indian
	Date of Birth			:	16th JULY, 1989
	Hobbies			:	Playing vollyball, listening music, playing cricket
	Languages Known	          :         English And Telugu
	Permanent Address	          :         sontyam(vill), anandapuram (mandal), visakhapatnam (Dist),
					         Andhrapradesh(state) 	cell: 7382914846,9642214846  
          Mail Id			          :       govindraj.php@gmail.com
	

Declaration:-														    --------------------------------------------------------------------------------------------------------------------------------------------------------------------
I solemnly affirm that the above mentioned information are true to the best of my knowledge		
												(B. Govindarao)


					
